	.text
	.syntax unified
	.eabi_attribute	67, "2.09"	@ Tag_conformance
	.eabi_attribute	6, 1	@ Tag_CPU_arch
	.eabi_attribute	8, 1	@ Tag_ARM_ISA_use
	.eabi_attribute	34, 1	@ Tag_CPU_unaligned_access
	.eabi_attribute	17, 1	@ Tag_ABI_PCS_GOT_use
	.eabi_attribute	20, 1	@ Tag_ABI_FP_denormal
	.eabi_attribute	21, 1	@ Tag_ABI_FP_exceptions
	.eabi_attribute	23, 3	@ Tag_ABI_FP_number_model
	.eabi_attribute	24, 1	@ Tag_ABI_align_needed
	.eabi_attribute	25, 1	@ Tag_ABI_align_preserved
	.eabi_attribute	38, 1	@ Tag_ABI_FP_16bit_format
	.eabi_attribute	18, 4	@ Tag_ABI_PCS_wchar_t
	.eabi_attribute	14, 0	@ Tag_ABI_PCS_R9_use
	.globl	main                    @ -- Begin function main
	.p2align	2
	.code	32                      @ @main
main:
@ %bb.0:
	push	{r7, lr}
	mov	r7, sp
	sub	sp, sp, #24
	mov	r2, #0
	str	r2, [r7, #-4]
	str	r0, [r7, #-8]
	str	r1, [sp, #8]
	ldr	r0, [r7, #-8]
	cmp	r0, #3
	beq	LBB0_2
	b	LBB0_1
LBB0_1:
	mov	r0, #1
	str	r0, [r7, #-4]
	b	LBB0_5
LBB0_2:
	ldr	r0, .LCPI0_0
	bl	printf
	ldr	r0, [sp, #8]
	ldr	r0, [r0, #4]
	bl	atoi
	str	r0, [sp, #4]
	ldr	r0, [sp, #8]
	ldr	r0, [r0, #8]
	bl	atoi
	str	r0, [sp]
	ldr	r0, [sp, #4]
	cmp	r0, #1
	bne	LBB0_4
	b	LBB0_3
LBB0_3:
	ldr	r0, [sp, #4]
	ldr	r1, [sp]
	add	r0, r0, r1
	str	r0, [r7, #-4]
	b	LBB0_5
LBB0_4:
	mov	r0, #0
	str	r0, [r7, #-4]
	b	LBB0_5
LBB0_5:
	ldr	r0, [r7, #-4]
	mov	sp, r7
	pop	{r7, lr}
	mov	pc, lr
	.p2align	2
@ %bb.6:
	.data_region
.LCPI0_0:
	.long	.L.str
	.end_data_region
                                        @ -- End function
	.section	.rodata.str1.1,"aMS",%progbits,1
.L.str:                                 @ @.str
	.asciz	"hi\n"


